<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation freecodecamp</title>
    <style>
        body
        {
            height: 80dvh;
            background-color: rgb(4, 44, 14);
            color: white;

        }
        h1{
            margin-bottom: 90px;
            text-align: center;

        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 50px;
        }
        .contain
        {
            display: flex;
            justify-content: space-around;
        }
        .boxes{
            position: relative;
            height: 100px;
            width: 100px;
            border: 1px solid white;
            padding: 1.6rem;
            font-size: 18px;
            font-weight: 500;
            border-radius: 10px;
        }
        button{
            position: absolute;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-align: center;
            padding: 0.5em;
            transform: translateX(50%);
            border-radius: 10px;  
            cursor: pointer;      
        }
    </style>
</head>
<body >
    <h1 id="main-head"> Event Listeners</h1>
    <div class="contain" >
        <div class="boxes box-1">
            <h2 id="head">Example 1</h2>
            <button>Enter</button>
        </div>
        <div class="boxes box-2">
            <h2 id="head">Example 2</h2>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3 ">
            <h2 id="head">Example 3</h2>
            <button class="btn-3">Enter</button>
        </div>
    
    
    </div>
    
    <script src="app.js"></script>
</body>
</html>