<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation freecodecamp</title>
    <style>
        body
        {
            height: 80dvh;
            background-color: rgb(4, 44, 14);
            color: white;

        }
        h1{
            margin-bottom: 90px;
            text-align: center;

        }
        button{
            color: white;
            width: 100%;
            cursor: pointer;
        }
        .boxes{
            max-width: 100%;
            height: 200px;
            background-color: transparent;
            border: 2px solid white;
            overflow: hidden;

        }
        
        .container{
            display: flex;
            width: 100%;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
        }
        .hidden-content
        {
            display: none;
        }
        .hidden-content.reveal-btn{
            display: block;
        }
    </style>
</head>
<body >
    <h1 id="main-head"> Event Listeners</h1>
    
    <div class="container">
        <button class="reveal-btn boxes">Reveal
            More</button>

            <div class="hidden-content boxes">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Possimus eius accusantium nisi nemo molestias iure beatae 
                sint debitis deserunt autem? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Dolorem asperiores quod ipsa consectetur?
                Recusandae blanditiis laboriosam,
                beatae ipsum aliquid itaque voluptates voluptatibus,
                consequuntur vero placeat harum corrupti non assumenda ratione.
            </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>