<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation freecodecamp</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body
        {
            display: flex;
            height: 80dvh;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 44, 14);
            color: white;
        }
        ul
        {
            border: 3px solid white;
            padding: 2rem;
            text-align: center;
            border-radius: 10px;
        }
        li
        {
            list-style: none;
            padding: 9px ;
            margin-bottom: 5px;
            border: 1px solid white;
        }
                    
    </style>
</head>
<body>
       <!-- Space between--> 
        <ul id="sports">
            <li class="Football">Football</li>
            <li class="BasketBall">BasketBall</li>
            <li class="HandBall">Hand Ball</li>
            <li class="Rugby">Rugby</li>
            <li class="Tennis">Tennis</li>
        </ul>
    
    <script src="app.js"></script>
</body>
</html>