<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation freecodecamp</title>
    <style>
        body
        {
            height: 80dvh;
            background-color: rgb(4, 44, 14);
            color: white;
        }
        h1{
            margin-bottom: 90px;
            text-align: center;

        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 50px;
        }
        div{
            display: flex;
            border: 1px solid white;
            font-size: 18px;
            font-weight: 500;
            border-radius: 10px;
            justify-content: center;
            flex-direction: column;
            text-align: center;


        }
        .div-1{
            height: 100px;
            width: 100px;
            padding: 6rem;
        }
        .div-2{
            display: flex;
            height: 50%;
            width: 50%;
            padding: 2rem;
            align-items: end;
        }

        .button{
            background-color: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 10px; 
            padding: 5px 10px ;
            
            cursor: pointer;      
        }
    </style>
</head>
<body >
    <h1 id="main-head"> Event Listeners</h1>
    
    <div class="div-1" >
        1
        <div class="div-2">
            2
            <a href="" class="button">Enter</a>
        </div>    
    </div>    
    <script src="app.js"></script>
</body>
</html>